# Performance

./: .gitignore  .travis.yml  Directory.Build.props  NuGet.config  Performance.sln  appveyor.yml  global.json  makefile.shade
dashboard/PerformanceDashboard/: PerformanceDashboard.csproj  Startup.cs  bower.json  package.json  project.json
samples/: README.txt
src/Benchmarks.Framework/: BenchmarkConfig.cs  BenchmarkTestCase.cs  BenchmarkTestCaseBase.cs  BenchmarkTestCaseDiscoverer.cs  BenchmarkTestCaseRunner.cs  Benchmarks.Framework.csproj  NonCollectingBenchmarkTestCase.cs  SkippedTestCase.cs  TestMethodExtensions.cs  project.json
src/Benchmarks.Utility/: Benchmarks.Utility.csproj  project.json
src/Benchmarks.Utility/Helpers/: DotnetHelper.cs  IISTestManager.cs  PathHelper.cs  Runtimes.cs  SampleManager.cs
src/Stress.Framework/: Stress.Framework.csproj  StressAttribute.cs  StressConfig.cs  StressRunSummary.cs  StressTestBase.cs  StressTestCase.cs  StressTestCaseBase.cs  StressTestCaseDiscoverer.cs  StressTestCaseRunner.cs  StressTestProgressMessage.cs  StressTestServer.cs  StressTestStatisticsMessage.cs  StressTestTeamCityReporterMessageHandler.cs  project.json
stress-test/Microsoft.AspNetCore.Tests.Stress/: HelloWorldTests.cs  Microsoft.AspNetCore.Tests.Stress.csproj  StarterMvcTests.cs  config.json  project.json
test/Baseline.HelloMvc/: HelloMvc.sln
test/ColdStart/: Archive-IIS.ps1  Archive-nginx.sh  Archive.ps1  Archive.sh  Publish-IIS.ps1  Publish.ps1  Publish.sh
test/Microbenchmarks.Tests/: CalibrationTests.cs  HostingTests.cs  Microbenchmarks.Tests.csproj  RazorTests.cs  project.json
test/Microbenchmarks.Tests/Mvc/: MvcRoutingTests.cs
test/Microsoft.AspNetCore.Tests.Performance/: AntaresStartup.cs  Microsoft.AspNetCore.Tests.Performance.csproj  PublishTests.cs  WebIISPerformance.cs  WebPerformance.cs  config.json  project.json  xunit.runner.json
test/Microsoft.AspNetCore.Tests.Throughput/: .notest  Microsoft.AspNetCore.Tests.Throughput.csproj  README.txt  project.json
test/Reliability/Scripts/TestrunAutomation/: ConnectionString.json  README.md  (+17 more)
test/TestApp.Test/: BasicApiTest.cs  BasicViewsTest.cs  BigModelBindingTest.cs  BigViewsTest.cs  HostingStartup.cs  LargeStaticFileTest.cs  LargeStaticViewTest.cs  LocalizedViewsTest.cs  MusicStoreViewsTest.cs  StarterMvcTest.cs  TestApp.Test.csproj  TestAppFixture.cs  project.json
testapp/BasicApi/: BasicApi.csproj  Startup.cs  project.json
testapp/BasicKestrel/: BasicKestrel.csproj  Startup.cs  project.json
testapp/BasicKestrelJson/: Startup.cs  project.json
testapp/BasicViews/: BasicViews.csproj  Startup.cs  project.json
testapp/BigModelBinding/: BigModelBinding.csproj  Startup.cs  project.json
testapp/BigViews/: BigViews.csproj  Startup.cs  project.json
testapp/HelloWorldMvc/: HelloWorldMvc.csproj  Startup.cs  project.json  web.config
testapp/HelloWorldMvcCore/: HelloWorldMvcCore.csproj  Startup.cs  project.json  web.config
testapp/HelloWorldMvcCore/Controllers/: PlaintextController.cs
testapp/KestrelLargeStaticFile/: KestrelLargeStaticFile.csproj  README.md  Startup.cs  project.json
testapp/KestrelShutdown/: Startup.cs  project.json  run-server.cmd  run-server.sh
testapp/LargeJsonApi/LargeJsonApi/: LargeJsonApi.csproj  Startup.cs  project.json
testapp/LargeJsonApi/LargeJsonApi/Controllers/: PopcornController.cs
testapp/LargeJsonApi/LargeJsonApiClient/: LargeJsonApiClient.csproj  project.json
testapp/LargePageMvc/: LargePageMvc.csproj  Startup.cs  project.json
testapp/LargeStaticFile/: LargeStaticFile.csproj  Startup.cs  loadtest.ps1
testapp/LargeStaticView/: LargeStaticView.csproj  Startup.cs  project.json
testapp/LocalizedViews/: LocalizedViews.csproj  Startup.cs  project.json
testapp/MultipartPOST/: MultipartPOST.sln  README.md
testapp/MultipartPOST/MultipartPOST/: MultipartPOST.csproj  Startup.cs  project.json
testapp/MultipartPOST/MultipartPOSTClient/: MultipartPOSTClient.csproj  project.json
testapp/MusicStoreViews/: MusicStoreViews.csproj  MusicStoreViews.xproj  Program.cs  README.md  Startup.cs  loadtest.ps1  project.json
testapp/MusicStoreViews/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
testapp/MusicStoreViews/Controllers/: HomeController.cs
testapp/MusicStoreViews/Models/: Address.cs  Album.cs  Artist.cs  CartItem.cs  Genre.cs  MusicStoreContext.cs  Name.cs  Order.cs  OrderDetail.cs  RegisterViewModel.cs  ShoppingCart.cs
testapp/MusicStoreViews/Views/: _ViewImports.cshtml
testapp/MusicStoreViews/Views/Home/: AddressAndPayment.cshtml  Create.cshtml  Register.cshtml
testapp/MusicStoreViews/Views/Shared/: _Layout.cshtml
testapp/MvcControllerPropertyAccessors/: MvcControllerPropertyAccessors.sln
testapp/MvcControllerPropertyAccessors/MvcControllerPropertyAccessors/: MvcControllerPropertyAccessors.csproj  Program.cs  Startup.cs
testapp/MvcWithCookieTempDataProvider/: Startup.cs  dotnet.gcdump  loadtest.ps1  project.json
testapp/MvcWithCookieTempDataProvider/Controllers/: HomeController.cs
testapp/MvcWithCookieTempDataProvider/Models/: Customer.cs
testapp/PlainTextMvc/: Startup.cs  project.json
testapp/PooledKestrel/: PooledKestrel.csproj  Startup.cs  project.json  readme.md
testapp/RazorCodeGenerator/: Program.cs  RazorCodeGenerator.csproj  project.json
testapp/StarterMvc/: StarterMvc.csproj  Startup.cs  appsettings.json  project.json
testapp/StarterMvc/Controllers/: AccountController.cs  ManageController.cs
testapp/StarterMvc/Models/: ApplicationUser.cs
testapp/StarterMvc/ViewModels/Manage/: ManageLoginsViewModel.cs
testapp/StarterMvc/Views/Account/: Login.cshtml
testapp/StressMvc/: ReadMe.md  Startup.cs  StressMvc.csproj  appsettings.json  project.json
testapp/StressMvc/Controllers/: JsonContentController.cs
testapp/StressMvc/Models/: ApplicationDbContext.cs
tools/CrossgenUtil/: CrossgenManager.cs
tools/LargePageGenerator/: LargePageGenerator.csproj  project.json
tools/ProjectModifier/: modify-project.js
tools/ThroughputResultReporter/: ThroughputResultReporter.csproj  project.json
(+4 files in other folders)
