
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'
var TEST_PROJECT_GLOB='test*/*/project.json'
var PREVIOUS_NO_PARALLEL_TEST_PROJECTS='${E("NO_PARALLEL_TEST_PROJECTS")}'

use-standard-lifecycle
k-standard-goals

#stress-test .compile
  @{
    var projectFiles = Files.Include("stress-test/**/project.json").Exclude("**/bin/*/app/project.json").ToList();

    projectFiles.ForEach(projectFile => 
    {
      var projectFolder = Path.GetDirectoryName(projectFile);
      var projectName = Path.GetFileName(projectFolder);
      E("NO_PARALLEL_TEST_PROJECTS", projectName);

      var configuration = "Debug";
      DotnetTest(projectFile, configuration, E("KOREBUILD_DOTNET_TEST_OPTIONS"));
    });

    E("NO_PARALLEL_TEST_PROJECTS", PREVIOUS_NO_PARALLEL_TEST_PROJECTS);
  }