
var BASE_DIR='${Directory.GetCurrentDirectory()}'
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'
var PREVIOUS_NO_PARALLEL_TEST_PROJECTS='${E("NO_PARALLEL_TEST_PROJECTS")}'
var SAMPLES_PROJECT_GLOB = '${new[] { "dashboard/*/*.csproj", "stress-test/*/*.csproj", "testapp/*/*.csproj", "testapp/*/*/*.csproj" }}'

use-standard-lifecycle
k-standard-goals

#repo-initialize-more .repo-initialize target='initialize'
  use-volatile-feed
  @{
    // workaround https://github.com/Microsoft/msbuild/issues/1587
    if (!NoRestore)
    {
      Dotnet("msbuild \"" + Path.Combine(BASE_DIR, "build/restore.more.proj") + "\"");
    }
  }

#stress-test .compile
  @{
    var projectFiles = Files.Include("stress-test/**/*.csproj").Exclude("**/bin/**/*").ToList();

    projectFiles.ForEach(projectFile =>
    {
      var projectFolder = Path.GetDirectoryName(projectFile);
      var projectName = Path.GetFileName(projectFolder);
      E("NO_PARALLEL_TEST_PROJECTS", projectName);

      var configuration = "Debug";
      DotnetTest(projectFile, configuration, E("KOREBUILD_DOTNET_TEST_OPTIONS"));
    });

    E("NO_PARALLEL_TEST_PROJECTS", PREVIOUS_NO_PARALLEL_TEST_PROJECTS);
  }
