<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.json;seed.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\testapp\BasicApi\BasicApi.csproj" />
    <ProjectReference Include="..\..\testapp\BasicViews\BasicViews.csproj" />
    <ProjectReference Include="..\..\testapp\BigModelBinding\BigModelBinding.csproj" />
    <ProjectReference Include="..\..\testapp\BigViews\BigViews.csproj" />
    <ProjectReference Include="..\..\testapp\LargeStaticFile\LargeStaticFile.csproj" />
    <ProjectReference Include="..\..\testapp\LargeStaticView\LargeStaticView.csproj" />
    <ProjectReference Include="..\..\testapp\LocalizedViews\LocalizedViews.csproj" />
    <ProjectReference Include="..\..\testapp\MusicStoreViews\MusicStoreViews.csproj" />
    <ProjectReference Include="..\..\testapp\StarterMvc\StarterMvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="$(PlatformAbstractionsVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <!--
    Tests in this project exercise view compilation and other MVC ApplicationParts features. In turn, ApplicationParts
    use DependencyContext.Load() and that looks next to a .dll for its .deps.json. Thus, our test applications need
    their .deps.json file in this project's bin directory.
  -->
  <Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>

    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />
  </Target>
</Project>
