<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net451</TargetFrameworks>
    <!-- TODO remove when https://github.com/dotnet/sdk/issues/396 is resolved -->
    <RuntimeIdentifier Condition=" '$(TargetFramework)' != 'netcoreapp1.1' ">win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.2.0-*" />
  </ItemGroup>
</Project>
