<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.2.0-*" />
  </ItemGroup>
</Project>
